# sky-take-out

./: pom.xml
sky-ai/: pom.xml
sky-ai/src/main/java/com/sky/skyai/: SkyAiApplication.java
sky-ai/src/main/java/com/sky/skyai/controller/: AiController.java
sky-ai/src/main/resources/: application.yml
sky-common/src/main/java/com/sky/result/: PageResult.java
sky-pojo/src/main/java/com/sky/dto/: AddressBookDTO.java  OrderPaymentDTO.java  OrdersConfirmDTO.java  OrdersPageQueryDTO.java
sky-pojo/src/main/java/com/sky/entity/: ShoppingCart.java
sky-pojo/src/main/java/com/sky/vo/: OrderStatisticsVO.java  OrderSubmitVO.java
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: AddressBookMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  (+2 more)
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
(+33 files in other folders)
